

$background: #eaeaea;
$foreground: #393939;
$mid: #d7d7d7;
$hover: #dfdfdf;



QPushButton, QLineEdit, QToolTip, QListWidget, QTreeView, QTextEdit, QMenu {
	border: none;
}

QPushButton#icon, QPushButton#row-icon, QPushButton#dropdown-icon, QPushButton#nav-icon {
	font-family: "fontview-icons";
}

QPushButton#icon:hover, QPushButton#button:hover, QPushButton#nav-icon:hover {
	background-color: $hover;
}


TitleBar, QWidget#sidebar, QWidget#context, QWidget#controls, QWidget#family-controls, QWidget#tree, QListWidget, QToolTip, QTextEdit, QScrollArea, QWidget#nav-arrows, QMenu, QPushButton#init-button {
	background-color: $background;
}

QLineEdit, QLabel, QTextEdit {
	selection-background-color: $mid;
	selection-color: $foreground;
}


QWidget, QToolTip {
	font-size: 14px;
	color: $foreground;
}


QWidget#context, QToolTip, QListWidget, QMenu {
	border: 1px solid $mid;
}


QMenu::separator {
	background: yellow;
	height: 1px;
	background-color: $mid;
}







TitleBar {
	border-bottom: 1px solid $mid;
}

TitleBarButton {
	qproperty-normalColor: $foreground;
	qproperty-hoverColor: $foreground;
	qproperty-hoverBackgroundColor: $mid;

	qproperty-pressedColor: $foreground;
	qproperty-pressedBackgroundColor: $mid;
}








QPushButton#sidebar-elem {
	border-top: 1px solid $mid;
}

QPushButton#sidebar-elem, QPushButton#sidebar-button {
	min-height: 40px;
}



QPushButton#sidebar-button:checked, QPushButton#button:checked {
	background-color: $hover;
}



QTreeView {
	outline: none;
}

QTreeView::item {
	height: 25px;
}



QTreeView::item:selected, QTreeView::item:hover, QTreeView::item:selected:active, QListWidget::item:selected, QListWidget::item:hover {
	background-color: $hover;
	color: $foreground;
}




QWidget#context > QPushButton:pressed {
	background-color: $mid;
}



QPushButton#dropdown-icon {
	border-right: 1px solid $mid;
}













QWidget#controls {
	/*border: 1px solid $mid;*/
}

QWidget#family-controls, QWidget#controls {
	border: 1px solid $mid;
	border-top: none;
}


/*
QPushButton#checkable-icon {
	color: $mid;
}
QPushButton#checkable-icon:checked {
	color: $foreground;
}

*/

QLineEdit {
	padding: 10px;
}



QWidget#family-controls > QPushButton, QWidget#controls > QPushButton, QLineEdit#search, QSlider {
	border-right: 1px solid $mid;
}



QPushButton#preview-combo {
	/*min-width: 360px;*/
}


QSlider#slider {
	min-width: 120px;
	padding: 0px 10px 0px 10px;
}

QSlider#slider::groove:horizontal {
	background-color: $foreground; 
	height: 2px;
}

QSlider#slider::handle:horizontal {
	border: 2px solid $foreground;
	background-color: $background;
	width: 13px; 
	margin: -7px 0; 
	/*border-radius: 8px;*/
}

QSlider#slider::handle:horizontal:hover { 
	background-color: $foreground;
}



QPushButton#nav-icon {
	border-right: 1px solid $mid;
	margin-left: -1px;
}

QWidget#nav-arrows {
	border: 1px solid $mid;
	border-top: none;
	border-right: none;
}



QWidget#item, QLabel#first-item, QWidget#first-item, QWidget#scroll-base, QPushButton#nav-icon, QLineEdit {
	background-color: transparent;
}

QWidget#scroll-base, QTextEdit {
	border-left: 1px solid $mid;
}

QTextEdit {
	padding: 20px;
}

QWidget#item {
	border: 1px solid $mid;
	border-left: none;
	border-top: none;
}


/*QLabel#first-item, QWidget#first-item {
	border: 1px solid $mid;
}

*/
QListWidget#combo {
	outline: none;
	border-top: none;
}

QListWidget#combo::item {
	height: 20px;
}









QScrollArea {
	border: none;
}

QScrollBar:vertical {
	margin: 0; 
	width: 10px; 
	border: none;
}

QScrollBar::handle:vertical {
	background-color: $hover; 
	min-height: 30px;
}

QScrollBar:vertical, QScrollBar::sub-page:vertical, QScrollBar::add-page:vertical {
	background-color: $background;
}

QScrollBar::sub-line:vertical, QScrollBar::add-line:vertical {
	height: 0; 
	background-color: none;
}




















